LOCAL_DATABASE_URL='postgresql://postgres:123@localhost:5432/ylab'
DOCKER_DATABASE_URL='postgresql://postgres:123@db:5432/ylab'
DOCKER_DATABASE_TEST_URL=postgresql://postgres:123@db-test:5432/ylab_test
